server.port=8083

spring.kafka.consumer.group-id=estoque
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

topico.pedido.novo=pedido-criado
topico.pedido.envio=pedido-enviado
topico.pedido.pagamento=pedido-pagamento

logging.level.root=off
logging.level.midianet.sisvend=off
logging.level.midianet.sisvend.core.usecase=info

spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:file:./data/estoque
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2