spring.kafka.consumer.pagamento.group-id=estoque
spring.kafka.consumer.pedido.group-id=reserva
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

pedidos.topico=pedidos
pagamentos.topico=pagamentos



logging.level.root=off
logging.level.org.springframework=off
logging.level.midianet.sisvend=off
logging.level.midianet.sisvend.estoque=off
logging.level.midianet.sisvend.estoque.broker=info

spring.main.banner-mode=off