server.port=8084

spring.kafka.consumer.group-id=rh
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

topico.pedido.pagamento=pedido-pagamento

#logging.level.root=off
#logging.level.midianet.sisvend=off
#logging.level.midianet.sisvend.core.usecase=info

spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:file:./rh
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2