server.port=8081

spring.kafka.consumer.group-id=financeiro
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.add.type.headers=false

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

pedidos.topico=pedidos
pagamentos.topico=pagamentos


logging.level.root=off
logging.level.org.springframework=off
logging.level.midianet.sisvend=off
logging.level.midianet.sisvend.financeiro=off
logging.level.midianet.sisvend.financeiro.broker=info
logging.level.midianet.sisvend.financeiro.resource=info

spring.main.banner-mode=off
