server.port=8080

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.add.type.headers=false


logging.level.root=off
logging.level.org.springframework=off
logging.level.midianet.sisvend=off
logging.level.midianet.sisvend.venda=off
logging.level.midianet.sisvend.venda.resource=info

spring.main.banner-mode=off

pedido.topico=pedidos
